package BinarySearch;

import java.util.*;

public class 떡볶이떡 {

    public static void main(String args[]) {

        Scanner input = new Scanner(System.in);

        int N = input.nextInt();
        int M = input.nextInt();

        int arr[] = new int[N];

        for(int n = 0; n < N; n++)
            arr[n] = input.nextInt();

//        Arrays.sort(arr); : sort가 필요없나?

        int start = 0;
        int end = arr[N - 1];
        int result = 0;

        while(start <= end) {

            int mid = (start + end) / 2;
            int sum = 0;

            for(int i = 0; i < arr.length; i++) {
                if(arr[i] > mid)
                    sum += arr[i] - mid;
            }

            if(sum < M)
                end = mid - 1;

            else {
                result = mid;
                start = mid + 1;
            }
        }

        System.out.println(result);
    }


}
